<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_foto_adap"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/meal"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/btn_eliminar_foto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_remove_circle_black_100dp"/>

                <ImageView
                    android:id="@+id/btn_editar_foto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_black_100dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_hora_adap"
                android:layout_weight="2"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:textSize="30dp"
                android:layout_height="0dp"
                android:text="10:30"/>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>